// out: css/main.css, sourcemap: true

body {
  background-color: rgb(240,0,0);
}

h1 {
  text-align: center;
  margin-bottom: 75px;
  font-family: 'Bangers', cursive;
  font-size: 60px;

}

.map {
  width: 1000px;
  height: auto;
}
 .map {
   margin: 0 auto;
   display: block;
 }

 html, body {
   margin: 0;
 }

 .USA {
   position: relative;
 }

 .state {
   position: absolute;
   display: block;
   width: 1em;
   height: 1em;
   margin-top: -0.5em;
   margin-left: -0.5em;
   border: solid 0.125em;
   border-radius: 1em;
 }

 #florida {
   border-color: red;
   top: 08%;
   left: 34%;
 }

 #maryland {
   border-color: blue;
   top: 09%;
   left: 65%;
 }

 #california {
   border-color: yellow;
   top: 34%;
   left: 56.5%;
 }
